# final-project-project-groups-v2-15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/northeastern/plantr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/plantr/: AlarmReceiver.java  FragmentMyPlants.java  FragmentMyProfile.java  FragmentSettings.java  Growth.java  MyPlantsActivity.java  MyProfileActivity.java  Plant.java  PlantAdapter.java  PlantClickListener.java  PlantDetails.java  PlantViewHolder.java  PlantrHomePage.java  PlantrLoginActivity.java  Settings.java  SettingsActivity.java  User.java  cameraActivity.java  myProfileActivity.java  notificationChannel.java  plantrAutologin.java
app/src/main/res/drawable/: alphasort_foreground.xml  ic_launcher_plantr_foreground.xml  ic_medal_bronze_foreground.xml  ic_medal_gold_foreground.xml  ic_medal_silver_foreground.xml
app/src/main/res/drawable/font/: arima_madurai.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_my_plants.xml  activity_my_profile.xml  activity_plantr_home_page.xml  activity_settings.xml  fragment_create_new_user.xml  fragment_dialog_layout.xml  fragment_my_plants.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_water_layout.xml  item_plant_details.xml  item_plants.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: alphasort.xml  ic_launcher_launcher_newplant_round.xml  ic_plants.xml
app/src/main/res/values/: alphasort_background.xml  colors.xml  ic_plants_background.xml  ic_profile_background.xml  ic_settings_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  test_hardcode_spinner.xml  themes.xml
app/src/test/java/edu/northeastern/plantr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
