plugins {
    id 'com.android.application'
    //Add the Google Services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Ferrari'
            storeFile file('/Users/nolanmatt34/Desktop/MobileAppMaterials/GroupSigning/newGroupFile')
            storePassword 'Ferrari'
        }
    }
    namespace 'com.example.plantr'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.plantr"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    //https://firebase.google.com/docs/android/setup#available-libraries
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //Updated Below
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Updated Below
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}